#siege -b 0694200.xyz
name: Attack
on:
  workflow_dispatch:
  schedule:
    - cron: '00 23 * * 0'
jobs:
  build:
      name: attacking
      runs-on: ubuntu-latest
      steps:
        - name: cool
          run: |
            sudo apt install siege
            siege -h

