name: cool
on:
  workflow_dispatch:
jobs:
  build:
      name: making cool
      runs-on: ubuntu-latest
      steps:
        - name: cool
          run: |
            sudo apt install siege
            siege -b --time=1H 0694200.xyz

